# homestay_booking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ctr/homestaybooking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ctr/hotelreservations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctr/homestaybooking/base/: BaseActivity.kt  BaseChooseImageFragment.kt  BaseFragment.kt  BaseUploadVMContract.kt  BaseUploadViewModel.kt  BaseViewModel.kt  HomeContainerBaseFragment.kt
app/src/main/java/com/ctr/homestaybooking/bus/: LowInternetEvent.kt  RxBus.kt
app/src/main/java/com/ctr/homestaybooking/data/model/: Amenity.kt  BookingStatus.kt  BookingType.kt  CancelType.kt  DateStatus.kt  ExtraData.kt  Favotite.kt  Gender.kt  ImageSlideData.kt  KeyBoardEvent.kt  LocalResponse.kt  PayStatus.kt  PlaceStatus.kt  ReviewStatus.kt  Role.kt  RoomInfo.kt  RoomStatus.kt  SearchBody.kt  SubmitStatus.kt  UpdateMyBooking.kt  UserStatus.kt
app/src/main/java/com/ctr/homestaybooking/data/source/: FavoriteRepository.kt  HotelRepository.kt  LocalRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/ctr/homestaybooking/extension/: Activity.kt  Common.kt  Context.kt  Fragment.kt  Long.kt  Observable.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/ctr/homestaybooking/service/: MyFireBaseMessagingService.kt
app/src/main/java/com/ctr/homestaybooking/ui/: App.kt  MyMainActivity.kt
app/src/main/java/com/ctr/homestaybooking/ui/auth/: AuthActivity.kt  LoginFragment.kt  LoginVMContract.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/ctr/homestaybooking/ui/booking/: AddReviewFragment.kt  BookingActivity.kt  BookingFragment.kt  BookingStepAdapter.kt  BookingVMContract.kt  (+3 more)
app/src/main/java/com/ctr/homestaybooking/util/: DateUtil.kt  DelayAction.kt  ExpandableTextView.kt  Header.kt  ImageUtil.kt  SharedReferencesUtil.kt
app/src/main/java/com/ctr/hotelreservations/: MainActivity.kt
app/src/main/java/com/ctr/hotelreservations/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HomeContainerBaseFragment.kt
app/src/main/java/com/ctr/hotelreservations/bus/: LowInternetEvent.kt  RxBus.kt
app/src/main/java/com/ctr/hotelreservations/extension/: Activity.kt  Common.kt  Context.kt  Fragment.kt  Observable.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/ctr/hotelreservations/ui/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ctr/hotelreservations/util/: DateUtil.kt  DelayAction.kt  Header.kt  SharedReferencesUtil.kt
app/src/main/res/anim/: anim_circle_rotate.xml  anim_fade_in.xml  anim_fade_in_down.xml  anim_fade_in_up.xml  anim_fade_out.xml  anim_fade_out_down.xml  anim_fade_out_up.xml  anim_no_animation.xml
app/src/main/res/color/: color_tabs_selector.xml  custom_calendar_text_selector.xml  ic_bath_icon__0.xml  ic_bed_icon__0.xml  ic_flash__0.xml  ic_guest_icon__0.xml  ic_location_icon__0.xml  ic_rooms_icon__0.xml  ic_tab_account__0.xml  ic_tab_account_selected__0.xml  ic_tab_home__0.xml  ic_tab_home_selected__0.xml  ic_tab_inbox__0.xml  ic_tab_inbox_selected__0.xml  ic_tab_my_booking_selected__0.xml  ic_tab_my_bookings__0.xml  ic_tab_save__0.xml  ic_tab_save_selected__0.xml  ic_type_room__0.xml  input_group_color_state.xml  vector_bg_btn_next__0.xml
app/src/main/res/drawable/: bg_adjust_number.xml  bg_border_gray_unfocus.xml  bg_bottom_sheet_action.xml  bg_btn_default_radius.xml  bg_btn_next.xml  bg_button_gradient_enable.xml  bg_button_login_on_home.xml  bg_button_round_gradient_enable.xml  bg_circle.xml  bg_circle_accent.xml  bg_circle_gray.xml  bg_circle_gray_light.xml  bg_circle_selected.xml  bg_circle_today.xml  bg_detail_booking_info.xml  bg_discount.xml  bg_divider_booking_step_done.xml  bg_divider_booking_step_waiting.xml  bg_gradient_up_4dp.xml  bg_header_detail_room.xml  bg_header_list_room_detail.xml  bg_icon_tab_account.xml  bg_icon_tab_home.xml  bg_icon_tab_inbox.xml  bg_icon_tab_my_booking.xml  bg_icon_tab_progress.xml  bg_icon_tab_save.xml  bg_input_group_break_line.xml  bg_instant_book_room_detail.xml  bg_left.xml  bg_line_bottom.xml  bg_place_holder.xml  bg_progress_bar.xml  bg_radius_gray.xml  bg_radius_gray_light.xml  bg_radius_gray_light_2.xml  bg_radius_gray_light_3.xml  bg_range_date.xml  bg_right.xml  bg_search.xml  (+106 more)
app/src/main/res/font/: lato_regular_bold.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking.xml  activity_main.xml  activity_my_post_registration.xml  activity_my_view_pager.xml  activity_on_boarding.xml  activity_place_setup.xml  adapter_listings_item.xml  adapter_photo_image_item.xml  dialog_birthday_selection.xml  dialog_progress_bar.xml  fragment_account.xml  fragment_add_review.xml  fragment_booking.xml  fragment_brand.xml  fragment_calendar.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_filter_search.xml  fragment_home.xml  fragment_host_booking.xml  fragment_host_place.xml  fragment_image_slider.xml  fragment_inbox.xml  fragment_login.xml  fragment_my_booking.xml  fragment_my_threads.xml  fragment_on_boarding_page.xml  fragment_on_boarding_slider.xml  fragment_payment.xml  fragment_place_detail.xml  fragment_place_setup_basic_info.xml  fragment_place_setup_calendar.xml  fragment_place_setup_image.xml  fragment_place_setup_overview.xml  fragment_place_setup_price.xml  fragment_place_setup_prize.xml  fragment_profile.xml  fragment_progress.xml  fragment_register.xml  (+51 more)
app/src/main/res/menu/: menu.xml  menu_place_setup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ctr/homestaybooking/: ExampleUnitTest.kt
app/src/test/java/com/ctr/hotelreservations/: ExampleUnitTest.kt
(+288 files in other folders)
