<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ivBack"
        style="@style/CircleImageButtonStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_left" />

    <TextView
        android:id="@+id/tvSave"
        style="@style/TextItemHeaderStyle"
        android:layout_width="@dimen/headerBarHeight"
        android:layout_height="@dimen/headerBarHeight"
        android:layout_marginEnd="@dimen/spacing_side_normal"
        android:gravity="center"
        android:text="@string/save"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintTop_toTopOf="@+id/ivBack" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_side_normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSave"
        app:srcCompat="@drawable/ic_more_horiz" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/luxstay_medium"
        android:maxLines="1"
        android:textColor="@color/greyishBrown"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toStartOf="@+id/tvSave"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        tools:text="Title" />

    <com.ctr.homestaybooking.ui.wedget.CustomCalendarPickerView
        android:id="@+id/calendarPicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        app:tsquare_dayBackground="@drawable/calendar_bg_selector_setup"
        app:tsquare_dividerColor="@color/transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>
