<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        style="@style/match_width"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/style_title_action_bar"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/headerBarHeight"
                    android:paddingStart="24dp"
                    android:paddingEnd="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back_white"
                    android:tint="@color/colorAccent" />

                <include
                    android:id="@+id/clSelectDate"
                    layout="@layout/include_layout_select_date"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@id/imgBack"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_8dp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHotelInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivBrand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_place_holder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_black"
                        android:maxLines="2"
                        android:text="Muong Thanh"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivBrand" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="top"
                        android:minLines="1"
                        android:text="Phòng Deluxe Triple\"
                        android:textColor="#ff666666"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/tvName"
                        app:layout_constraintStart_toStartOf="@+id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/lato_heavy"
                        android:lineSpacingExtra="10sp"
                        android:text="Rooms of Brand"
                        android:textColor="#ff333333"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@id/tvName"
                        app:layout_constraintStart_toStartOf="@+id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="65dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_item_room_of_brand" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:elevation="10dp"
        android:minHeight="63dp"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:visibility="gone"
        app:cornerRadius="4dp"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="10dp"
        app:shadowMarginRight="10dp"
        app:shadowMarginTop="10dp"
        app:shadowRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="9dp"
                app:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="21dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:hint="@string/hint_search"
                android:maxLines="3"
                android:textColor="#ff919191"
                android:textSize="@dimen/dimen_15sp" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>
</RelativeLayout>
