<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/headerBarHeight"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_heavy"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Customer information"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvBookingId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/booking_id"
                    android:textSize="11sp"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/headerBarHeight"
                android:layout_height="@dimen/headerBarHeight"
                android:scaleType="centerInside"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_back_white" />

            <RelativeLayout
                android:id="@+id/rlStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgBack">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvStepBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="150dp"
                    android:paddingEnd="150dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_item_booking_step" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rcvStepBooking"
                    android:layout_alignBottom="@+id/rcvStepBooking"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_left" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rcvStepBooking"
                    android:layout_alignBottom="@+id/rcvStepBooking"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_right" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/layout_payment" />
</LinearLayout>
