<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_12dp"
    android:background="@drawable/bg_radius_gray_light_3"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen_15dp"
    android:paddingEnd="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_15dp">

    <TextView
        android:id="@+id/tvPercentDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:fontFamily="@font/lato_heavy"
        android:includeFontPadding="false"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/discount"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPercentDiscount"
        app:layout_constraintStart_toEndOf="@+id/tvPercentDiscount" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:fontFamily="@font/lato_regular"
        android:text="Code"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvPercentDiscount"
        app:layout_constraintTop_toBottomOf="@+id/tvPercentDiscount" />

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:fontFamily="@font/lato_bold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/titleCheckInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/check_in_time"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvPercentDiscount"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvCheckInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:fontFamily="@font/lato_bold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleCheckInTime"
        app:layout_constraintStart_toEndOf="@+id/titleCheckInTime" />

    <com.loopeer.shadow.ShadowView
        android:id="@+id/viewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="#73ff9645"
        app:shadowMargin="@dimen/dimen_10dp"
        app:shadowRadius="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tvCopyCode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_login_on_home"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:minWidth="80dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:text="@string/copy_code"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </com.loopeer.shadow.ShadowView>
</androidx.constraintlayout.widget.ConstraintLayout>
