<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBookAlertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvBookAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:fontFamily="@font/lato_regular"
                android:minLines="2"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPayNow"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/bg_button_gradient_enable"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:text="Pay Now"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/color_divider_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Customer"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="Trinh Nguyen"
                    android:textColor="#ff666666"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@color/color_divider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivRoomThumb"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:scaleType="centerCrop"
                    android:src="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/dimen_6dp" />

                <TextView
                    android:id="@+id/tvRoomTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_black"
                    android:maxLines="1"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivRoomThumb"
                    app:layout_constraintTop_toTopOf="@+id/ivRoomThumb" />

                <TextView
                    android:id="@+id/tvRoomInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="1"
                    android:textColor="#ff999999"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivRoomThumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivRoomThumb"
                    app:layout_constraintTop_toTopOf="@+id/ivRoomThumb" />

                <TextView
                    android:id="@+id/tvRoomAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="1"
                    android:textColor="#ff999999"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivRoomThumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivRoomThumb" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/bg_detail_booking_info"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingBottom="@dimen/dimen_20dp">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <View
                    android:id="@+id/guideline3"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvRangeDate" />

                <View
                    android:id="@+id/guideline4"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvRangeDate" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0.5dip"
                    android:layout_height="0dp"
                    android:background="@color/color_divider"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline4"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <TextView
                    android:id="@+id/tvCheckinTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#ff767676"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvStartDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvStartDate" />

                <TextView
                    android:id="@+id/tvCheckOutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#ff767676"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvEndDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvEndDate" />

                <TextView
                    android:id="@+id/tvRangeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_range_date"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/dimen_7dp"
                    android:paddingTop="@dimen/dimen_3dp"
                    android:paddingEnd="@dimen/dimen_7dp"
                    android:paddingBottom="@dimen/dimen_3dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCheckinTime"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/tvStartDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/color_divider_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnExpandPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/notification_bar_size"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_weight="0.0"
                        android:fontFamily="@font/lato_black"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvTotalFee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        android:layout_weight="1.0"
                        android:fontFamily="@font/lato_heavy"
                        android:gravity="end"
                        android:text="7,760,000"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/color_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10.0"
                            android:fontFamily="@font/lato_black"
                            android:text="Room price"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvRoomPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:fontFamily="@font/lato_black"
                            android:gravity="end"
                            android:text="2,400,000"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <TextView
                            android:id="@+id/tvTitlePerNoNight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10.0"
                            android:fontFamily="@font/lato_regular"
                            android:text="Price per 12 night"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvPerNoNight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="end"
                            android:text="100,000 x 12"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <TextView
                            android:id="@+id/tvTitlePerNoRoom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10.0"
                            android:fontFamily="@font/lato_regular"
                            android:text="Price per 2 room"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvPerNoRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="end"
                            android:text="1,200,000 x 2"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@color/color_divider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10.0"
                            android:fontFamily="@font/lato_black"
                            android:text="Promotion"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvPromo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:fontFamily="@font/lato_black"
                            android:gravity="end"
                            android:text="-1,200,000"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10.0"
                            android:fontFamily="@font/lato_regular"
                            android:text="Discount"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="end"
                            android:text="2,400,000 x 20%"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@color/color_divider" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10.0"
                            android:fontFamily="@font/lato_black"
                            android:text="Tax"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:fontFamily="@font/lato_black"
                            android:gravity="end"
                            android:text="-1,200,000"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10.0"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTaxPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="end"
                            android:text="6,800,000 x 10%"
                            android:textColor="@color/gray_dark"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@color/color_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@color/color_divider_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Need Help?"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginRight="34dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Should you need assistance, kindly reach out to Customer Service by tapping the button below."
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_50dp"
                    android:background="@drawable/bg_btn_default_radius"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Contact Us"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
