<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffff3f3"
    android:minHeight="34dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFlashSale"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_15dp"
        app:srcCompat="@drawable/ic_flash_sale" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:fontFamily="@font/lato_regular"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        android:textSize="11sp" />
</LinearLayout>
