<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAmenityTitle"
        style="@style/textBlackBold"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:text="Tiện nghi"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAmenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tvAmenityTitle"
        tools:itemCount="2"
        tools:listitem="@layout/layout_item_amenity" />

    <View
        android:id="@+id/space4"
        style="@style/space"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewAmenities" />
</androidx.constraintlayout.widget.ConstraintLayout>
