<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextStyleHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_side_normal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Thiết lập giá phòng và chính sách" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/TextStyleBodyLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Doanh thu của chủ nhà phụ thuộc trực tiếp vào việc thiết lập giá cùng quy định về chính sách hủy phòng" />

    <com.ctr.homestaybooking.ui.wedget.InputGroupLayout
        android:id="@+id/inputPrize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_marginTop="24dp"
        app:edit_inputType="numberDecimal"
        app:is_elipsize_end="false"
        app:label_text="Giá một đêm" />

    <com.ctr.homestaybooking.ui.wedget.CustomSpinner
        android:id="@+id/spinnerCancerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPrize"
        android:layout_marginTop="24dp"
        app:title="Chính sách hủy phòng" />

    <com.ctr.homestaybooking.ui.wedget.CustomSpinner
        android:id="@+id/spinnerCheckInEarly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCancerType"
        android:layout_marginTop="24dp"
        app:title="Thời gian Check-in sớm nhất" />

    <com.ctr.homestaybooking.ui.wedget.CustomSpinner
        android:id="@+id/spinnerCheckInLately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCheckInEarly"
        android:layout_marginTop="24dp"
        app:title="Thời gian Check-in muộn nhất" />

    <com.ctr.homestaybooking.ui.wedget.CustomSpinner
        android:id="@+id/spinnerCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCheckInLately"
        android:layout_marginTop="24dp"
        app:title="Thời gian Check-out muộn nhất" />
</RelativeLayout>
