<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvMoreCountImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivBanner"
        android:layout_alignTop="@+id/ivBanner"
        android:layout_alignEnd="@+id/ivBanner"
        android:layout_alignBottom="@+id/ivBanner"
        android:background="#6b000000"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone" />
</RelativeLayout>